# HotelBookingSystem

./: .gitignore  .gitignore 2  Docker-compose.yml  Dockerfile.mssql  README.md  buserun.txt  entrypoint.sh  mssql-tools.Dockerfile  prometheus.yml  reservation_event_choreography.puml  reservation_sequence.puml  run.txt  user_login_register.puml
Send/: Send.cs  (+1 more)
auth-user-service/: .gitignore  Dockerfile  Program.cs  appsettings.json  auth-user-service.csproj  auth-user-service.http  auth-user-service.sln  docker-compose.yml  init.sql  launchSettings.json  wait-for.sh
auth-user-service/Configuration/: RabbitMqOptions.cs
auth-user-service/Controllers/: AuthController.cs  UserMessageController.cs
auth-user-service/DTOs/: AssignRoleDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  Verify2FADto.cs
auth-user-service/Data/: AuthUserDbContext.cs
auth-user-service/Domain/Events/: UserRegisteredEvent.cs
auth-user-service/Messaging/: IMessagePublisher.cs  InMemoryQueuePublisher .cs  MessageConsumerService.cs  MessageProducerService.cs  MessagePublisher.cs  RabbitMqPublisher.cs
auth-user-service/Middlewares/: TokenBlacklistMiddleware.cs
auth-user-service/Migrations/: 20250420212540_InitialCreate.Designer.cs  20250421084156_InitialCreate.Designer.cs  20250421084156_InitialCreate.cs  20250421084215_Initial.Designer.cs  20250421084215_Initial.cs  20250421115945_InitUser.Designer.cs  20250421115945_InitUser.cs  20250424175537_InitialIdentitySchema.Designer.cs  20250424175537_InitialIdentitySchema.cs  20250424202814_AddRefreshTokenTable.Designer.cs  20250424202814_AddRefreshTokenTable.cs  AuthUserDbContextModelSnapshot.cs
auth-user-service/Models/: ApplicationUser.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
auth-user-service/Properties/: launchSettings.json
auth-user-service/Repositories/: ApplicationUserRepository.cs  EfUserRepository.cs  IApplicationUserRepository.cs  IRoleRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  RoleRepository.cs  UserRepository.cs
auth-user-service/Sagas/: UserRegistrationSaga.cs
auth-user-service/Services/: EmailService.cs  ITokenService.cs  RedisService.cs  TokenService.cs
buse-booking-messaging-test/: BookingMessagingTest.csproj  Program.cs  TestConsumerService.cs
buse-reservation-consumer-test/: Program.cs  buse-reservation-consumer-test.csproj
buse-reservation-consumer-test/EventHandlers/: ReservationEventHandler.cs
buse-reservation-consumer-test/Models/: ReservationCreatedEvent.cs
(+204 files in other folders)
